{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "CollectionName": "University",
    //"ConnectionString": "mongodb+srv://dbAdmin001:dbAdminRelationalDB00200100@universitynonrelational.riol7yh.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "UniversityNonRelational"
  }
}
